%{
#include <string.h>
#ifndef VHTML_H
    #include "../../vhtml_h.h"
#endif
%}
struct VHTMLAttribute_st;


%language=ANSI-C
%struct-type
%define lookup-function-name lookup_htmlattr
%includes
%define slot-name attr_name
%define word-array-name html_attribute_pool
%define length-table-name html_attribute_lengths
%define hash-function-name html_attribute_hash

%%
accept, VHTMLATTR_ACCEPT
accept-charset, VHTMLATTR_ACCEPTCHARSET
accesskey, VHTMLATTR_ACCESSKEY
action, VHTMLATTR_ACTION
align, VHTMLATTR_ALIGN
alt, VHTMLATTR_ALT
async, VHTMLATTR_ASYNC
autocomplete, VHTMLATTR_AUTOCOMPLETE
autofocus, VHTMLATTR_AUTOFOCUS
autoplay, VHTMLATTR_AUTOPLAY
bgcolor, VHTMLATTR_BGCOLOR
border, VHTMLATTR_BORDER
charset, VHTMLATTR_CHARSET
checked, VHTMLATTR_CHECKED
cite, VHTMLATTR_CITE
class, VHTMLATTR_CLASS
color, VHTMLATTR_COLOR
cols, VHTMLATTR_COLS
colspan, VHTMLATTR_COLSPAN
content, VHTMLATTR_CONTENT
contenteditable, VHTMLATTR_CONTENTEDITABLE
controls, VHTMLATTR_CONTROLS
coords, VHTMLATTR_COORDS
data, VHTMLATTR_DATA
datetime, VHTMLATTR_DATETIME
default, VHTMLATTR_DEFAULT
defer, VHTMLATTR_DEFER
dir, VHTMLATTR_DIR
dirname, VHTMLATTR_DIRNAME
disabled, VHTMLATTR_DISABLED
download, VHTMLATTR_DOWNLOAD
draggable, VHTMLATTR_DRAGGABLE
enctype, VHTMLATTR_ENCTYPE
enterkeyhint, VHTMLATTR_ENTERKEYHINT
for, VHTMLATTR_FOR
form, VHTMLATTR_FORM
formaction, VHTMLATTR_FORMACTION
headers, VHTMLATTR_HEADERS
height, VHTMLATTR_HEIGHT
hidden, VHTMLATTR_HIDDEN
high, VHTMLATTR_HIGH
href, VHTMLATTR_HREF
hreflang, VHTMLATTR_HREFLANG
http-equiv, VHTMLATTR_HTTPEQUIV
id, VHTMLATTR_ID
inert, VHTMLATTR_INERT
inputmode, VHTMLATTR_INPUTMODE
ismap, VHTMLATTR_ISMAP
kind, VHTMLATTR_KIND
label, VHTMLATTR_LABEL
lang, VHTMLATTR_LANG
list, VHTMLATTR_LIST
loop, VHTMLATTR_LOOP
low, VHTMLATTR_LOW
max, VHTMLATTR_MAX
maxlength, VHTMLATTR_MAXLENGTH
media, VHTMLATTR_MEDIA
method, VHTMLATTR_METHOD
min, VHTMLATTR_MIN
multiple, VHTMLATTR_MULTIPLE
muted, VHTMLATTR_MUTED
name, VHTMLATTR_NAME
novalidate, VHTMLATTR_NOVALIDATE
onabort, VHTMLATTR_ONABORT
onafterprint, VHTMLATTR_ONAFTERPRINT
onbeforeprint, VHTMLATTR_ONBEFOREPRINT
onbeforeunload, VHTMLATTR_ONBEFOREUNLOAD
onblur, VHTMLATTR_ONBLUR
oncanplay, VHTMLATTR_ONCANPLAY
oncanplaythrough, VHTMLATTR_ONCANPLAYTHROUGH
onchange, VHTMLATTR_ONCHANGE
onclick, VHTMLATTR_ONCLICK
oncontextmenu, VHTMLATTR_ONCONTEXTMENU
oncopy, VHTMLATTR_ONCOPY
oncuechange, VHTMLATTR_ONCUECHANGE
oncut, VHTMLATTR_ONCUT
ondblclick, VHTMLATTR_ONDBLCLICK
ondrag, VHTMLATTR_ONDRAG
ondragend, VHTMLATTR_ONDRAGEND
ondragenter, VHTMLATTR_ONDRAGENTER
ondragleave, VHTMLATTR_ONDRAGLEAVE
ondragover, VHTMLATTR_ONDRAGOVER
ondragstart, VHTMLATTR_ONDRAGSTART
ondrop, VHTMLATTR_ONDROP
ondurationchange, VHTMLATTR_ONDURATIONCHANGE
onemptied, VHTMLATTR_ONEMPTIED
onended, VHTMLATTR_ONENDED
onerror, VHTMLATTR_ONERROR
onfocus, VHTMLATTR_ONFOCUS
onhaschange, VHTMLATTR_ONHASCHANGE
oninput, VHTMLATTR_ONINPUT
oninvalid, VHTMLATTR_ONINVALID
onkeydown, VHTMLATTR_ONKEYDOWN
onkeypress, VHTMLATTR_ONKEYPRESS
onkeyup, VHTMLATTR_ONKEYUP
onload, VHTMLATTR_ONLOAD
onloadeddata, VHTMLATTR_ONLOADEDDATA
onloadedmetadata, VHTMLATTR_ONLOADEDMETADATA
onloadstart, VHTMLATTR_ONLOADSTART
onmousedown, VHTMLATTR_ONMOUSEDOWN
onmousemove, VHTMLATTR_ONMOUSEMOVE
onmouseout, VHTMLATTR_ONMOUSEOUT
onmouseover, VHTMLATTR_ONMOUSEOVER
onmouseup, VHTMLATTR_ONMOUSEUP
onmousewheel, VHTMLATTR_ONMOUSEWHEEL
onoffline, VHTMLATTR_ONOFFLINE
ononline, VHTMLATTR_ONONLINE
onpagehide, VHTMLATTR_ONPAGEHIDE
onpageshow, VHTMLATTR_ONPAGESHOW
onpaste, VHTMLATTR_ONPASTE
onpause, VHTMLATTR_ONPAUSE
onplay, VHTMLATTR_ONPLAY
onplaying, VHTMLATTR_ONPLAYING
onpopstate, VHTMLATTR_ONPOPSTATE
onprogress, VHTMLATTR_ONPROGRESS
onratechange, VHTMLATTR_ONRATECHANGE
onreset, VHTMLATTR_ONRESET
onresize, VHTMLATTR_ONRESIZE
onscroll, VHTMLATTR_ONSCROLL
onsearch, VHTMLATTR_ONSEARCH
onseeked, VHTMLATTR_ONSEEKED
onseeking, VHTMLATTR_ONSEEKING
onselect, VHTMLATTR_ONSELECT
onstalled, VHTMLATTR_ONSTALLED
onstorage, VHTMLATTR_ONSTORAGE
onsubmit, VHTMLATTR_ONSUBMIT
onsuspend, VHTMLATTR_ONSUSPEND
ontimeupdate, VHTMLATTR_ONTIMEUPDATE
ontoggle, VHTMLATTR_ONTOGGLE
onunload, VHTMLATTR_ONUNLOAD
onvolumechange, VHTMLATTR_ONVOLUMECHANGE
onwaiting, VHTMLATTR_ONWAITING
onwheel, VHTMLATTR_ONWHEEL
open, VHTMLATTR_OPEN
optimum, VHTMLATTR_OPTIMUM
pattern, VHTMLATTR_PATTERN
placeholder, VHTMLATTR_PLACEHOLDER
popover, VHTMLATTR_POPOVER
popovertarget, VHTMLATTR_POPOVERTARGET
popovertargetaction, VHTMLATTR_POPOVERTARGETACTION
poster, VHTMLATTR_POSTER
preload, VHTMLATTR_PRELOAD
readonly, VHTMLATTR_READONLY
rel, VHTMLATTR_REL
required, VHTMLATTR_REQUIRED
reversed, VHTMLATTR_REVERSED
rows, VHTMLATTR_ROWS
rowspan, VHTMLATTR_ROWSPAN
sandbox, VHTMLATTR_SANDBOX
scope, VHTMLATTR_SCOPE
selected, VHTMLATTR_SELECTED
shape, VHTMLATTR_SHAPE
size, VHTMLATTR_SIZE
sizes, VHTMLATTR_SIZES
span, VHTMLATTR_SPAN
spellcheck, VHTMLATTR_SPELLCHECK
src, VHTMLATTR_SRC
srcdoc, VHTMLATTR_SRCDOC
srclang, VHTMLATTR_SRCLANG
srcset, VHTMLATTR_SRCSET
start, VHTMLATTR_START
step, VHTMLATTR_STEP
style, VHTMLATTR_STYLE
tabindex, VHTMLATTR_TABINDEX
target, VHTMLATTR_TARGET
title, VHTMLATTR_TITLE
translate, VHTMLATTR_TRANSLATE
type, VHTMLATTR_TYPE
usemap, VHTMLATTR_USEMAP
value, VHTMLATTR_VALUE
width, VHTMLATTR_WIDTH
wrap, VHTMLATTR_WRAP
xmlns, VHTMLATTR_XMLNS
xmlns:xlink, VHTMLATTR_XMLNS_XLINK
%%
