%{
#include <string.h>
#ifndef VHTML_H
    #include "../../vhtml_h.h"
#endif
%}
struct VHTMLTag_st;

%language=ANSI-C
%struct-type
%define lookup-function-name lookup_htmltag
%includes
%define slot-name tag_name
%define word-array-name html_tag_pool
%define length-table-name html_tag_lengths
%define hash-function-name html_tag_hash

%%
!doctype, VHTMLTAG_DOCTYPE
html, VHTMLTAG_HTML
base, VHTMLTAG_BASE
head, VHTMLTAG_HEAD
link, VHTMLTAG_LINK
meta, VHTMLTAG_META
style, VHTMLTAG_STYLE
title, VHTMLTAG_TITLE
body, VHTMLTAG_BODY
address, VHTMLTAG_ADDRESS
article, VHTMLTAG_ARTICLE
aside, VHTMLTAG_ASIDE
footer, VHTMLTAG_FOOTER
header, VHTMLTAG_HEADER
h1, VHTMLTAG_H1
h2, VHTMLTAG_H2
h3, VHTMLTAG_H3
h4, VHTMLTAG_H4
h5, VHTMLTAG_H5
h6, VHTMLTAG_H6
hgroup, VHTMLTAG_HGROUP
main, VHTMLTAG_MAIN
nav, VHTMLTAG_NAV
section, VHTMLTAG_SECTION
search, VHTMLTAG_SEARCH
blockquote, VHTMLTAG_BLOCKQUOTE
dd, VHTMLTAG_DD
div, VHTMLTAG_DIV
dl, VHTMLTAG_DL
dt, VHTMLTAG_DT
figcaption, VHTMLTAG_FIGCAPTION
figure, VHTMLTAG_FIGURE
hr, VHTMLTAG_HR
li, VHTMLTAG_LI
menu, VHTMLTAG_MENU
ol, VHTMLTAG_OL
p, VHTMLTAG_P
pre, VHTMLTAG_PRE
ul, VHTMLTAG_UL
a, VHTMLTAG_A
abbr, VHTMLTAG_ABBR
b, VHTMLTAG_B
bdi, VHTMLTAG_BDI
bdo, VHTMLTAG_BDO
br, VHTMLTAG_BR
cite, VHTMLTAG_CITE
code, VHTMLTAG_CODE
data, VHTMLTAG_DATA
dfn, VHTMLTAG_DFN
em, VHTMLTAG_EM
i, VHTMLTAG_I
kbd, VHTMLTAG_KBD
mark, VHTMLTAG_MARK
g, VHTMLTAG_G
rp, VHTMLTAG_RP
rt, VHTMLTAG_RT
ruby, VHTMLTAG_RUBY
s, VHTMLTAG_S
samp, VHTMLTAG_SAMP
small, VHTMLTAG_SMALL
span, VHTMLTAG_SPAN
strong, VHTMLTAG_STRONG
sub, VHTMLTAG_SUB
sup, VHTMLTAG_SUP
time, VHTMLTAG_TIME
u, VHTMLTAG_U
var, VHTMLTAG_VAR
wbr, VHTMLTAG_WBR
area, VHTMLTAG_AREA
audio, VHTMLTAG_AUDIO
img, VHTMLTAG_IMG
map, VHTMLTAG_MAP
track, VHTMLTAG_TRACK
video, VHTMLTAG_VIDEO
embed, VHTMLTAG_EMBED
fencedframe, VHTMLTAG_FENCEDFRAME
iframe, VHTMLTAG_IFRAME
object, VHTMLTAG_OBJECT
picture, VHTMLTAG_PICTURE
source, VHTMLTAG_SOURCE
svg, VHTMLTAG_SVG
math, VHTMLTAG_MATH
canvas, VHTMLTAG_CANVAS
noscript, VHTMLTAG_NOSCRIPT
script, VHTMLTAG_SCRIPT
del, VHTMLTAG_DEL
ins, VHTMLTAG_INS
caption, VHTMLTAG_CAPTION
col, VHTMLTAG_COL
colgroup, VHTMLTAG_COLGROUP
table, VHTMLTAG_TABLE
tbody, VHTMLTAG_TBODY
td, VHTMLTAG_TD
tfoot, VHTMLTAG_TFOOT
th, VHTMLTAG_TH
thead, VHTMLTAG_THEAD
tr, VHTMLTAG_TR
button, VHTMLTAG_BUTTON
datalist, VHTMLTAG_DATALIST
fieldset, VHTMLTAG_FIELDSET
form, VHTMLTAG_FORM
input, VHTMLTAG_INPUT
label, VHTMLTAG_LABEL
legend, VHTMLTAG_LEGEND
meter, VHTMLTAG_METER
optgroup, VHTMLTAG_OPTGROUP
option, VHTMLTAG_OPTION
output, VHTMLTAG_OUTPUT
progress, VHTMLTAG_PROGRESS
select, VHTMLTAG_SELECT
selectedcontent, VHTMLTAG_SELECTEDCONTENT
textarea, VHTMLTAG_TEXTAREA
details, VHTMLTAG_DETAILS
dialog, VHTMLTAG_DIALOG
geolocation, VHTMLTAG_GEOLOCATION
summary, VHTMLTAG_SUMMARY
slot, VHTMLTAG_SLOT
template, VHTMLTAG_TEMPLATE
acronym, VHTMLTAG_ACRONYM
big, VHTMLTAG_BIG
center, VHTMLTAG_CENTER
content, VHTMLTAG_CONTENT
dir, VHTMLTAG_DIR
font, VHTMLTAG_FONT
frame, VHTMLTAG_FRAME
frameset, VHTMLTAG_FRAMESET
image, VHTMLTAG_IMAGE
marquee, VHTMLTAG_MARQUEE
menuitem, VHTMLTAG_MENUITEM
nobr, VHTMLTAG_NOBR
noembed, VHTMLTAG_NOEMBED
noframes, VHTMLTAG_NOFRAMES
param, VHTMLTAG_PARAM
plaintext, VHTMLTAG_PLAINTEXT
rb, VHTMLTAG_RB
rtc, VHTMLTAG_RTC
shadow, VHTMLTAG_SHADOW
strike, VHTMLTAG_STRIKE
tt, VHTMLTAG_TT
xmp, VHTMLTAG_XMP
%%
